{
  "extends": "@tsconfig/node24",
  "compilerOptions": {
    "target": "esnext",
    "moduleDetection": "force",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
